body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
	background-decorator: tiled-box;
	background-top-left-image: images/invader.tga 0px 0px 133px 140px;
	background-top-right-image: images/invader.tga 136px 0px 146px 140px;
	background-top-image: images/invader.tga stretch 134px 0px 135px 140px;
	background-bottom-left-image: images/invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: images/invader.tga 136px 140px 146px 151px;
	background-bottom-image: images/invader.tga stretch 11px 140px 12px 151px;
	background-left-image: images/invader.tga stretch 0px 139px 10px 140px;
	background-center-image: images/invader.tga stretch 11px 139px 12px 140px;

    padding: 10px 15px;
}

div
{
    display: block;
}

div#title-bar
{
    position: absolute;
    top: -40px;
}

div#title-bar span
{
    font-size: 22;
    font-weight: bold;

    text-shadow: 2px 2px black;

    background-decorator: tiled-horizontal;
    background-left-image: images/invader.tga 147px 0px 229px 85px;
    background-center-image: images/invader.tga stretch 229px 0px 230px 85px;
    background-right-image: images/invader.tga 231px 0px 246px 85px;

    padding-left: 85px;
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 42px;
}

div#content
{
    height: 100%;
    overflow: auto;

    z-index: 1;
}

div#content scrollbarvertical
{
    width:27px;
}

div#content scrollbarvertical slidertrack
{
    background-decorator: tiled-vertical;

    background-top-image: images/invader.tga 74px 199px 101px 201px;
    background-center-image: images/invader.tga stretch 74px 201px 101px 202px;
    background-bottom-image: images/invader.tga 74px 203px 101px 204px;
}
div#content scrollbarvertical sliderbar
{
    width:23px;

    background-decorator: tiled-vertical;

    background-top-image: images/invader.tga 56px 152px 79px 175px;
    background-center-image: images/invader.tga stretch 56px 175px 79px 175px;
    background-bottom-image: images/invader.tga 56px 176px 79px 198px;
}
